worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;

    upstream api {
        least_conn;
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_read_timeout 1m;
        }
    }
}